update_manifest.json (before)
{
    "addons": {
        "{e2d736d1-6589-4407-9c3d-6ec3ec7afe77}": {
            "updates": [
                {
                    "version": "1.0.0",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.xpi"
                },
                {
                    "version": "1.0.1",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.1.xpi"
                },
                {
                    "version": "1.0.2",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.2.xpi"
                },
                {
                    "version": "1.0.3",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.3.xpi"
                },
                {
                    "version": "1.0.4",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.4.xpi"
                },
                {
                    "version": "1.0.7",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.7.xpi"
                },
                {
                    "version": "1.0.8",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.8.xpi"
                },
                {
                    "version": "1.0.9",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.9.xpi"
                },
                {
                    "version": "1.1.0",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.1.0.xpi"
                }
            ]
        }
    }
}

update_manifest.json (after)
{
    "addons": {
        "{e2d736d1-6589-4407-9c3d-6ec3ec7afe77}": {
            "updates": [
                {
                    "version": "1.0.0",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.xpi"
                },
                {
                    "version": "1.0.1",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.1.xpi"
                },
                {
                    "version": "1.0.2",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.2.xpi"
                },
                {
                    "version": "1.0.3",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.3.xpi"
                },
                {
                    "version": "1.0.4",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.4.xpi"
                },
                {
                    "version": "1.0.7",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.7.xpi"
                },
                {
                    "version": "1.0.8",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.8.xpi"
                },
                {
                    "version": "1.0.9",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.0.9.xpi"
                },
                {
                    "version": "1.1.0",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.1.0.xpi"
                },
                {
                    "version": "1.1.1",
                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.1.1.xpi"
                }
            ]
        }
    }
}

update_manifest.json (diff)
@@ -37,6 +37,10 @@
                 {
                     "version": "1.1.0",
                     "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.1.0.xpi"
+                },
+                {
+                    "version": "1.1.1",
+                    "update_link": "https://github.com/djfm/ytdpnl-extension/raw/main/dist/archive/firefox/9619c94875104dc08ccd-1.1.1.xpi"
                 }
             ]
         }
